<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width, inital-scale=1.0">

        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <title>Shang-Lin Hsu Profile</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <ul class="main-nav">
                        <li><a href="#info">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="CSUDH-text-box">
                <h1>Shang-Lin Hsu<br>Computer Science, CSUDH.</h1>
                <a class="btn btn-ful js--scroll-to-info" href="#">About Myself</a>
                <a class="btn btn-ghost js--scroll-to-projects" href="#">Contact</a>
            </div>
        </header>

        <section class="section-info js--section-info" id="info">
            <div class="row">
                <h2>About Me</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-5 info-box">
                    <img src="resources/img/Myself.jpg" alt="My Picture" class="myself">
                </div>
                <div class="col span-4-of-5 info-box">
                    <div class="info-p">
                        <p class="intro">I am a master's student from California State University Dominguez Hills majored in Computer Science. My filed of interest are Cloud computing and Cloud services. I am a research assistant at California State University Dominguez Hills, working toword data distribution in sensor networks. I have one-year experience of using Amazon Web Service to run applications on the cloud with availability enhancement and troubleshooting experience.</p>
                    </div>
                    <div class="col span-1-of-3 info-skill">
                        <div class="skill-head">Skills:</div>
                        <ul class="myskill">
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>HTML / CSS</li>
                            <li>Python</li>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <div class="col span-1-of-3 info-skill">
                        <div class="skill-head">Frameworks:</div class="skill-head">
                        <ul class="myskill">
                            <li>Spring MVC</li>
                            <li>Spring Boot</li>
                            <li>React</li>
                            <li>Angular</li>
                            <li>Node.js</li>
                        </ul>
                    </div>
                    <div class="col span-1-of-3 info-skill">
                        <div class="skill-head">Others:</div class="skill-head">
                        <ul class="myskill">
                            <li>Amazon Web Services</li>
                            <li>Docker</li>
                            <li>Apach Kafka</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-projects js--section-pro" id="projects">
            <div class="row">
                <h2>Experience and Projects</h2>
                <p class="long">
                    Developed a core Java application to simulate sensor networks. Having One year experience of developing applications to the cloud by using AWS cloud services. For more detail discription of the projects, please visit :
                </p>
            </div>

            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-paper-outline big-icon"></i>
                    <h3>Research Assistant &ndash; Sensor Network</h3>
                    <p>
                        Design and implement a application to simulate & visualize sensor networks in order to collect and analyze data.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-social-javascript-outline big-icon"></i>
                    <h3>JavaScript Project &ndash; React.js</h3>
                    <p>
                        Under construction.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-network big-icon"></i>
                    <h3>Machine Learning &ndash; QANet</h3>
                    <p>
                        Built a Question and Answering Neural Network: one type of end-to-end machine reading and question answering.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-android-laptop big-icon"></i>
                    <h3>Spring MVC &ndash; Online Bookstore</h3>
                    <p>
                        Designed and implemented a web application for users to buy books.
                    </p>
                </div>
            </div>
        </section>

        <section class="section-contact js--section-contact" id="contact">
            <div class="contact-box">
                <h1>Feel free to contact me by my email</h1>
                <p>shsu606015@gmail.com</p>
                <a class="back btn-back js--scroll-back" href="#">Back to top</a>
            </div>
        </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>

    </body>
</html>